// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

    0 * 4	\d103

    1 * 209	08 08 "ALS" 01 "Iris Gameplay Tweaks" 00 "Number of gameplay tweaks for the ..:: Surreal Hardcore ::.. server. Fewer aircrafts, no silly futuristic ones. Some realitic modern trains. Weaker/realistinc monorails and maglevs." 00

// aircrafts
    2 * 7	00 03 01 01 00  06 07 // sampson
    3 * 7	00 03 01 01 01  06 07 // coleman
    4 * 7	00 03 01 01 02  0A 00 // ffp dart. change to small. cost is 16, rcost is 130
    5 * 7	00 03 01 01 03  06 07 // yate haugan
    6 * 7	00 03 01 01 04  06 07 // bakewell cotswald
    7 * 7	00 03 01 01 05  0A 00 // bakewell luckett lb8. change to small; with capacity 200:30 it becomes rather effective. cost is 18, rcost is 240
    8 * 7	00 03 01 01 06  06 00 // bakewell luckett - DISABLE
    9 * 7	00 03 01 01 07  06 00 // bakewell luckett - DISABLE
    10 * 7	00 03 01 01 08  06 00 // bakewell luckett - DISABLE
    11 * 7	00 03 01 01 09  06 00 // bakewell luckett - DISABLE
    12 * 7	00 03 01 01 0A  06 00 // yate aerospace yac 1-11 - DISABLE
    13 * 7	00 03 01 01 0B  06 00 // darwin 100 - DISABLE

    14 * 19	00 03 06 01 0C        // darwin 200. make earlier and cheaper, so could compete with modified bakewell lucket lb8
				00 \w01-01-1960
				0F C8 00 // capacity pax 200
				11 1E // capacity mail 30
				0B 0F // cost is 15
				0E 78 // rcost is 120
				04 19 // model life 25yr

    15 * 7	00 03 01 01 0D  04 32 // darwin 300. model time 50yr. is a super-large airplane for 1960-2010
    16 * 7	00 03 01 01 0E  06 00 // darwin 400 - DISABLE
    17 * 7	00 03 01 01 0F  06 00 // darwin 500 - DISABLE
    18 * 7	00 03 01 01 10  06 00 // darwin 600 - DISABLE
    19 * 7	00 03 01 01 11  06 07 // guru galaxy. is a large airplane for 1970-2000
    20 * 7	00 03 01 01 12  06 00 // airtaxi a21 - DISABLE
    21 * 7	00 03 01 01 13  06 00 // airtaxi a31 - DISABLE
    22 * 7	00 03 01 01 14  06 00 // airtaxi a32 - DISABLE
    23 * 7	00 03 01 01 15  06 07 // airtaxi a33. is a large airplane for 1994-2024
    24 * 7	00 03 01 01 16  06 07 // yate aerospace yae46. is a small airplane for 1980-2010
    25 * 10	00 03 01 01 17        // dinger 100, moved towards future. small airplane for 2012-2060s
				00 \w01-01-2009
				04 32 // model life 50 yr

    26 * 23	00 03 08 01 18        // airtaxi a34-1000 - change to very small regional
				08 02 // sprite #1
				00 \w01-01-1983
				0F 19 00 // capacity pax 25
				11 04 // capacity mail 4
				0C 25 // speed 37 units (turboprop)
				0B 0A // cost is 10
				0E 46 // rcost is 70
				04 FF // model life unlimited

    27 * 23	00 03 08 01 19        // yate z-shuttle - change to small regional
				08 0A // sprite #5
				00 \w01-01-2012				
				0F 1E 00 // capacity pax 30
				11 06 // capacity mail 6
				0C 25 // speed 40 units (as guru x2 heli)
				0B 0B // cost is 11
				0E 40 // rcost is 64
                                04 FF // model life unlimited

    28 * 18	00 03 06 01 1A        // kelling k1 - change to small regional
				08 00 // sprite #0
				00 \w01-01-2030
				0C 28 // speed 40 units (as guru x2 heli)
				0B 0C // cost in 12
				0E 3C // rcost is 60
                                04 FF // model life unlimited
    
    29 * 7	00 03 01 01 1B  08 08 // kelling k6, sprite #4, large airplane for 2026-2070s
    30 * 7	00 03 01 01 1C  06 00 // kelling k7 - DISABLE
    31 * 7	00 03 01 01 1D  08 06 // darwin 700, sprite #3, large airplane for 2042-2070s

    32 * 09	00 03 02 01 1E        // hyperdart becomes a heli
				0C 4A // speed as jet airplanes
				09 00 // ...but VTOL
    33 * 12	00 03 03 01 1F        // dinger 200 -> a380
				08 0E // sprite #7 (b747)
				00 \w01-01-2007
				04 FF // model life unlimited
    34 * 12	00 03 03 01 20        // dinger 1000, futuristic supersonic
				08 10 // sprite #5 (concorde)
				00 \w01-01-2023
				04 FF // model life unlimited

    35 * 7	00 03 01 01 26  06 07 // tricario heli
    36 * 7	00 03 01 01 27  04 FF // guru x2 heli, model life unlimited


    37 * 13	04 03 00 01 18 "Light 1" 00
    38 * 13	04 03 00 01 19 "Light 2" 00
    39 * 13	04 03 00 01 1A "Light 3" 00 

// Existing sprites are:
// 0 = coleman
// 1 = sampson
// 2 = ffp dart (small jet, longer one)
// 3 = trijet
// 4 = no-livery jet
// 5 = bakewell cotswald
// 6 = bakewell lucket lb-8 (small jet, shorter one)
// 7 = double-deck jet
// 8 = supersonic

    40 * 1	0C

// trains
    41 * 7	00 00 01 01 00  06 01 // kirby
    42 * 7	00 00 01 01 08  06 01 // jubilee
    43 * 7	00 00 01 01 09  06 01 // ginzu
    44 * 7	00 00 01 01 0A  06 01 // sh 8p
    45 * 7	00 00 01 01 0B  06 01 // manley-morel
    46 * 7	00 00 01 01 0C  06 01 // dash
    47 * 7	00 00 01 01 0D  06 01 // 25
    48 * 7	00 00 01 01 0E  06 01 // 37
    49 * 7	00 00 01 01 0F  06 01 // 47
    50 * 7	00 00 01 01 16  06 01 // sh 125

    51 * 52	00 00 12 01 FF 03 01   // flirt diesel
					00 \w01-01-2004
					02 14 // decay speed 20
					03 14 // life 20yr
					04 FF // model life unlimited yr
					06 01 // climate temp
					05 00 // rail
					07 05 // loading speed
					09 A0 00 // speed 160kph
					0B A4 06 // power 1700
					0D 3C // runing cost 60, (manley-morel is 85, dash is 70)
					0E 36 4C 00 00 // running cost base for diesel
					12 34 // image #26, monorail. image #6, sh125
					13 01 // dual-headed
					14 28 // capacity 40
					16 4B // weight 75t
					17 10 // cost factor 16 (manley-morel is 11, dash is 15, diesel are 15-17-18)
					19 08 // traction type diesel
					1D 01 00 00 00 // refittable
    52 * 24	04 00 00 01 FF 03 01 "'Flirt' (Diesel)" 00

    53 * 7	00 00 01 01 17  06 01 // sh 30
    54 * 7	00 00 01 01 18  04 FF // sh 40, set lifetime unlimited
    55 * 7	00 00 01 01 19  06 01 // t.i.m.

    56 * 43	00 00 0F 01 FF 02 01  // newer tgv, 2005yr, 300kph, 9200hp
					00 \w01-01-2005
					02 14 // decay speed 20
					03 19 // life 25yr
					04 1E // model life 30yr
					06 01 // climate temp
					05 00 // rail
					09 2C 01 // speed 300kph
					0B 28 23 // power 9000
					0D F5 // running cost 245 (tim is 240)
					0E 3C 4C 00 00 // running cost base for electric
					12 2A // image #21
					13 01 // dual-headed
					16 5A // weight 90t as tim
					17 29 // cost factor 41 (tim is 40, asiastar is 43)
					19 28 // traction type electric
    57 * 31	04 00 00 01 FF 02 01  "'T.I.M.' POS (Electric)" 00

    58 * 7	00 00 01 01 1A  04 1E  // model lifetime of old asiastar be 30, not 50

    59 * 43	00 00 0F 01 FF 01 01  // newer eurostar (class 374), 2011yr, 320kph, 10000hp
					00 \w01-01-2011
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 FF // model life unlimited yr
					06 01 // climate temp
					05 00 // rail
					09 40 01 // speed 320kph
					0B 10 27 // power 10000
					0D FF // running cost 255 (asiastar is 250)
					0E 3C 4C 00 00 // running cost base
					12 2E // image #23
					13 01 // dual-headed
					16 5F // weight 95t as asiastar
					17 2C // cost factor 44 (asiastar is 43)
					19 28 // traction type electric
    60 * 34	04 00 00 01 FF 01 01 "'AsiaStar' e320 (Electric)" 00

    // sort vehicle list
    61 * 9	00 00 01 01 FF 03 01  1A 0D // flirt before first diesel
    62 * 9	00 00 01 01 FF 02 01  1A 1A // new tgv before old asiastar
    63 * 9	00 00 01 01 FF 01 01  1A 36 // new asiastar before first monorial

// Budd RDC : 1949, 137kph, 550hp/unit ? 
// Budd Metroliner : 1967, 160kph, 1000hp ?

//    61 * 43	0C 00 0F 01 FF 04 01  // GE E60 - DISABLED
//					00 \w01-01-1972
//					02 14 // decay speed 20
//					03 14 // life 20 yr
//					04 14 // model life 20 yr
//					06 00 // climate america
//					05 00 // rail
//					09 8C 00 // speed 140kph (144?)
//					0B 70 17 // power 6000 (6083?)
//					0D FF // runing cost 255 (asiastar is 250) ??????
//					0E 3C 4C 00 00 // running cost base ??????
//					12 28 // image #20 ??????
//					13 00 // not dual-headed
//					16 5C // weight 92t
//					17 2C // cost factor 44 (asiastar is 43) ??????
//					19 28 // traction type electric
//    62 * 22	0C 00 00 01 FF 04 01 "E60 (Electric)" 00

    64 * 7	00 00 01 01 01  06 06 // mjs250
    65 * 7	00 00 01 01 07  06 06 // wills
    66 * 7	00 00 01 01 10  06 06 // cs4000
    67 * 7	00 00 01 01 11  06 06 // cs2400
    68 * 7	00 00 01 01 12  06 06 // centennial
    69 * 7	00 00 01 01 13  06 06 // kelling
    70 * 7	00 00 01 01 14  06 06 // turner turbo
    71 * 7	00 00 01 01 15  06 06 // mjs1000
  

    72 * 43	00 00 0F 01 FF 04 01  // GE AC6000CW
					00 \w01-01-1995
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 FF // model life unlimited yr
					06 06 // climate america
					05 00 // rail
					09 78 00 // speed 120kph
					0B 70 17 // power 6000
					0D E1 // runing cost 225 (centennial 155, turbotrain 205)
					0E 36 4C 00 00 // running cost base for diesel
					12 1A // image #13 - centennial
					13 00 // not dual-headed
					16 C0 // weight 192t
					17 27 // cost factor 39 (centennial 30, turbotrain 35)
					19 08 // traction type diesel
    73 * 25	04 00 00 01 FF 04 01 "AC6000CW (Diesel)" 00

    74 * 43	00 00 0F 01 FF 05 01  // EMD AEM-7
					00 \w01-01-1978
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 1E // model life 30 yr
					06 06 // climate america
					05 00 // rail
					09 C8 00 // speed 200kph
					0B 58 1B // power 7000
					0D D2 // runing cost 210
					0E 3C 4C 00 00 // running cost base
					12 28 // image #20
					13 00 // not dual-headed
					16 5C // weight 92t
					17 24 // cost factor 36
					19 28 // traction type electric
    75 * 24	04 00 00 01 FF 05 01 "AEM-7 (Electric)" 00

    76 * 43	00 00 0F 01 FF 06 01  // Bombardier ALP-46
					00 \w01-01-2001
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 1E // model life 30 yr
					06 06 // climate america
					05 00 // rail
					09 A1 00 // speed 161kph
					0B BC 1B // power 7100
					0D DC // runing cost 220
					0E 3C 4C 00 00 // running cost base
					12 28 // image #20
					13 00 // not dual-headed
					16 5A // weight 90t
					17 26 // cost factor 38
					19 28 // traction type electric
    77 * 25	04 00 00 01 FF 06 01 "ALP-46 (Electric)" 00

    78 * 43	00 00 0F 01 FF 07 01  // Siemens ACS-64
					00 \w01-01-2012
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 1E // model life 30 yr
					06 06 // climate america
					05 00 // rail
					09 C8 00 // speed 200kph
					0B 98 21 // power 8600
					0D E6 // runing cost 230
					0E 3C 4C 00 00 // running cost base
					12 28 // image #20
					13 00 // not dual-headed
					16 5A // weight 90t
					17 28 // cost factor 40
					19 28 // traction type electric
    79 * 25	04 00 00 01 FF 07 01 "ACS-64 (Electric)" 00

    80 * 43	00 00 0F 01 FF 08 01  // Acela
					00 \w01-01-2000
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 1E // model life 30 yr
					06 06 // climate america
					05 00 // rail
					09 F0 00 // speed 240kph
					0B 38 18 // power 6200
					0D F0 // runing cost 240
					0E 3C 4C 00 00 // running cost base
					12 2A // image #21
					13 01 // dual-headed
					16 5D // weight 93t
					17 2A // cost factor 42
					19 28 // traction type electric
    81 * 26	04 00 00 01 FF 08 01 "'Acela' (Electric)" 00

    82 * 43	00 00 0F 01 FF 09 01  // Avelia
					00 \w01-01-2022
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 FF // model life unlimited yr
					06 06 // climate america
					05 00 // rail
					09 04 01 // speed 260kph
					0B B8 24 // power 9400
					0D FF // runing cost 255
					0E 3C 4C 00 00 // running cost base
					12 2E // image #23
					13 01 // dual-headed
					16 5D // weight 93t
					17 2C // cost factor 44
					19 28 // traction type electric
    83 * 27	04 00 00 01 FF 09 01 "'Avelia' (Electric)" 00
    
    // sort list
    84 * 9	00 00 01 01 FF 09 01  1A 36 // avelia before first monorail
    85 * 11	00 00 01 01 FF 08 01  1A FF 09 01
    86 * 11	00 00 01 01 FF 07 01  1A FF 08 01
    87 * 11	00 00 01 01 FF 06 01  1A FF 07 01
    88 * 11	00 00 01 01 FF 05 01  1A FF 06 01
    89 * 11	00 00 01 01 FF 04 01  1A FF 05 01

    // monorails
    90 * 35	00 00 0C 01 36  // X2001 -> Hitachi 100 series (Tokyo)
					00 \w01-01-1964
					04 \b30 // model life time
					07 \b15 // loading speed
					09 \w80 // speed
					0B \w800 // power
					0D \b100 // rcost
					12 10 // image #8, 'manley-morel'
					13 01 // dual-headed
					14 \b80 // capacity
					16 \b32 // weight
					17 \b12 // cost
					1D 01 00 00 00 // refittable to pass=1 | mail=2 | armoured=400
    91 * 35	00 00 0C 01 37  // Millenium Z1 -> Hitachi 1000 series (Osaka)
					00 \w01-01-1989
					04 \b30 // model life time
					07 \b15 // loading speed
					09 \w80 // speed
					0B \w900 // power
					0D \b90 // rcost
					12 14 // image #10, 'dash'
					13 01 // dual-headed
					14 \b97 // capacity
					16 \b36 // weight
					17 \b13 // cost
					1D 01 00 00 00 // refittable

    92 * 39	00 00 0E 01 54  // Lev1 -> Hitachi/Woojin 3000 series (Daego metro)
					00 \w01-01-2013
					04 FF // model life time
					05 01 // monorail
					07 \b15 // loading speed
					09 \w100 // speed
					0B \w1000 // power
					0D \b80 // rcost
					12 34 // image #26, 'millenium z1'
					13 01 // dual-headed
					14 \b105 // capacity
					16 \b40 // weight
					17 \b16 // cost
					19 32 // traction type monorail
					1D 01 00 00 00 // refittable
    93 * 7	00 00 01 01 55  06 00 // disable (Chongqing monorail?)

    94 * 20	00 00 06 01 56  // Lev3 -> Shanghai Maglev Train
					00 \w10-10-2003
					04 \b30 // model life time
					09 \w430 // speed
					0B \w4600 // power
					12 3E // image #31
					13 01 // dual-headed
    95 * 20	00 00 06 01 57  // Lev4 -> Chuo Shinkansen
					00 \w01-01-2025
					04 FF // model life unlimited yr
					09 \w500 // speed
					0B \w5300 // power
					12 3E // image #31
					13 01 // dual-headed

    96 * 27	04 00 00 01 36 "100 series (Monorail)" 00 // Hitachi 100 series (Tokyo)
    97 * 28	04 00 00 01 37 "1000 series (Monorail)" 00 // Hitachi 1000 series (Osaka)
    98 * 28	04 00 00 01 54 "3000 series (Monorail)" 00 // Hitachi/Woojin 3000 series (Daegu metro)
    99 * 1	0C
    100 * 18	04 00 00 01 56 "SMT (Maglev)" 00 // Shanghai Maglev Train
    101 * 24	04 00 00 01 57 "L0 Series (Maglev)" 00 // Chuo Shinkansen

// sort
    102 * 7	00 00 01 01 55  1A 54 // before first maglev

    // static info
    103 * 66	14
		"C" "INFO"
			"B" "VRSN"  04 00  04 00 00 00   // version 4
			"B" "MINV"  04 00  04 00 00 00   // min compatible version 4
			"T" "URL_" 00 "http://github.com/chmykh/iris" 00
			00
		00



