// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

    0 * 4	38 00 00 00

    1 * -1	08 08 "ALS" 01 "Iris Gameplay Tweaks" 00 "Number of gameplay tweaks for the ..:: Surreal Hardcore ::.. server. Less aircrafts, no silly futuristic ones. Some modern trains. Weak monorails." 00

    2 * 7	00 03 01 01 27  04 FF // guru x2 helicopter never expire

// Existing sprites are:
// 0 = coleman
// 1 = sampson
// 2 = ffp dart (small jet, longer one)
// 3 = trijet
// 4 = no-livery jet
// 5 = bakewell cotswald
// 6 = bakewell lucket lb-8 (small jet, shorter one)
// 7 = double-deck jet
// 8 = supersonic

// disable futuristic planes
    3 * 23	00 03 01 09 18  06 00 06 00  06 00 06 00  06 00 06 00  06 00 06 00  06 00
// change planes, one property for 09 vehicles, starting from 0x18, set climates to 0

// disable all other planes starting from 05
    4 * 43	00 03 01 13 05  06 00 06 00  06 00 06 00  06 00 06 00  06 00 06 00  06 00 06 00  06 00 06 00  06 00 06 00  06 00 06 00  06 00 06 00  06 00 

// sampson: 1928-48, small, 25:4
// cotswald: 1933-63, small, 30:6
// coleman: 1947-71, small, 65:8

// restore some planes
    5 * 9	00 03 02 01 02  06 07  0A 00 // restore ffp dart: 1955-73, small, 90:10; make it small (was large)
    6 * 9	00 03 02 01 05  06 07  0A 00 // restore bakewell lucket lb8: 1958-83, small, 200:30; make it small (was large)

    7 * 1	0C

    8 * 17	00 03 05 01 0C  06 07  00 08 39  0F C8 00  11 1E  0B 0F // restore darwin 200: set yr to 1960-1980, large; set capacity to 200:30
    9 * 9	00 03 02 01 0D  06 07  04 32  // restore darwin 300: 1967-2017, large, 300:50; make model life 50 years (was 30)
    10 * 7	00 03 01 01 11  06 07 // restore gurugalaxy: 1969-99, large, 240:35

    11 * 7	00 03 01 01 16  06 07 // restore yae46: 1980-2010, small, 80:10 (todo: lower cost?)
    12 * 7	00 03 01 01 14  06 07 // restore airtaxi32: 1987-2017, large, 160:20
    13 * 7	00 03 01 01 17  06 07 // restore dinger100: 1986-2020, small, 85:10; cost=17|145

    14 * 14	00 03 04 01 20  06 07  08 10  04 FF  00 DB 92 // restore dinger 1000: large, 2023-end, 130:45; use concorde sprite; 2023=103years=37595days=92DB; never expire
    15 * 1	0C

    16 * 11	00 03 03 01 1F  06 07  08 0E  04 FF // restore dinger 200: large, 2013-end, 400:80; use darwin300 sprite; never expire
    17 * 1	0C

    18 * 13	00 03 04 01 1E  06 07  04 FF  09 00  0C 4A  // restore hyperdart; never expire; be helicopter; speed 74 (as plane)

    19 * 14	00 03 04 01 1C  06 07  08 08  04 FF  00 94 8E // restore k7: 2020-end, large, 180:60; use sprite #4; never expire; 2020=100years=36500days=8E94
    20 * 25	00 03 09 01 1B  06 07  08 04  04 FF  0A 00  00 73 87  0F 55 00  11 0A  0B 0F  0E 7D // restore k6: 2015-end, small, 85:10; use sprite #2; never expire; 2015=95years=34675=8773; cost=15, rcost=125

    21 * 25	00 03 09 01 18  06 07  08 02  00 8C 55  0F 19 00  11 04  0C 25  0B 0A  0E 46  04 1E
 // restore airtaxi; sprite #1; year 1980=558C; capacity=25:4; speed 3c=480mph; cost=10; running cost=70; model lifetime=30
    22 * 17	04 03 00 01 18 "AirTaxi AT1" 00 // string len=12

    23 * 18	00 03 06 01 1A  06 07  08 00  00 2C 83  0B 0C  0E 55  0C 28 // restore k1: 2012-2042, small, 65:18; use sprite #0; introduce=2012=832c; cost=13; rcost=85; speed=as guru heli(28)
    24 * 17	04 03 00 01 1A "AirTaxi AT2" 00

    25 * 25	00 03 09 01 19  06 07  08 0A  00 D6 9C  0F 1E 00  11 06  0C 4A  0B 0A  0E 40  0C 28
// restore zshuttle; sprite #5; year 2030=9CD6; capacity=30:6; cost=10; running cost=64; speed=as guru heli(28)
    26 * 17	04 03 00 01 19 "AirTaxi AT3" 00

    27 * 16	04 03 00 01 11 "Darwin 400" 00 // was guru galaxy
    28 * 16	04 03 00 01 14 "Darwin 500" 00 // was airtaxi
    29 * 16	04 03 00 01 1C "Darwin 600" 00 // was kelling k7
    30 * 18	04 03 00 01 1B "Dinger 100-1" 00 // was kellig k6


// trains
    31 * 7	00 00 01 01 00  06 01 // kirby
    32 * 7	00 00 01 01 08  06 01 // jubilee
    33 * 7	00 00 01 01 09  06 01 // ginzu
    34 * 7	00 00 01 01 0A  06 01 // sh 8p
    35 * 7	00 00 01 01 0B  06 01 // manley-morel
    36 * 7	00 00 01 01 0C  06 01 // dash
    37 * 7	00 00 01 01 0D  06 01 // 25
    38 * 7	00 00 01 01 0E  06 01 // 37
    39 * 7	00 00 01 01 0F  06 01 // 47
    40 * 7	00 00 01 01 16  06 01 // sh 125

    41 * 43	00 00 0F 01 FF 03 01   // flirt diesel
					00 D9 77 // 2004=30681=0x77D9
					03 14 //  life time 20yr
					04 FF //  model time persistent yr
					06 01 // climate temp
					05 00 // rail
					09 A0 00 // speed = 160kph == 0xA0
					0B A4 06 // power = 1700 = 0x06A4
					0D 3C // runing cost = 60, less than dash
					0E 36 4C 00 00 // running cost base for diesel
					12 34 // image #26, monorail. image #6, sh125
					13 01 // dual-headed
					14 28 // capacity=40
					16 4B // weight=75t
					17 0E // cost factor, as dash
					19 08 // traction type = diesel
    42 * 22	04 00 00 01 FF 03 01 "Flirt (Diesel)" 00

    43 * 7	00 00 01 01 17  06 01 // sh 30
    44 * 7	00 00 01 01 18  04 FF // sh 40, set lifetime unlimited
    45 * 7	00 00 01 01 19  06 01 // t.i.m.

    46 * 41	00 00 0E 01 FF 02 01  // newer tgv, 2005yr, 300kph, 9200hp
					00 46 79 // 2005=85*365.25=31046=0x7946
					03 19 // life time 25 yr (0x19)
					04 1E // model life time 30 yr (0x1e)
					06 01 // climate temp
					05 00 // rail
					09 2C 01 // speed = 300kph == 0x012C
					0B 28 23 // power = 9000 == 0x2328
					0D F0 // running cost = 240, as tim
					0E 3C 4C 00 00 // running cost base = as electric engine
					12 2A // image #21 (42 = 0x2A)
					13 01 // dual-headed
					16 5A // weight = 90t as tim = 0x5a
					17 28 // cost factor = 40 (0x28)
					19 28 // traction type = 28 (electric)
    47 * 34	04 00 00 01 FF 02 01  "'T.I.M. P.O.S.' (Electric)" 00

    48 * 7	00 00 01 01 1A  04 1E  // model lifetime of old asiastar be 30, not 50

    49 * 43	00 00 0F 01 FF 01 01  // newer eurostar (class 374), 2011yr, 320kph, 10000hp
                                     00 D6 81 // 2011=33238=0x81D6
                                     03 19 // life time 25 yr (0x19)
                                     04 FF // model life time 50 yr = 0x32, FF = persistent
                                     06 01 // climate temp
                                     05 00 // rail
                                     09 40 01 // speed = 320kph == 0x140
                                     0B 10 27 // power = 10000 = 0x2710
                                     0D FA // runing cost = 250, as eurostar
                                     0E 3C 4C 00 00 // running cost base
                                     12 2E // image #23
                                     13 01 // dual-headed
                                     16 5F // weight=95t as eurostar
                                     17 2B // cost factor = 43
                                     19 28 // traction type
                                     1A F7 // sort before pass carraige
    50 * 34	04 00 00 01 FF 01 01 "'AsiaStar' e320 (Electric)" 00

    // weaken monorail
    51 * 8	00 00 01 01 36  0B 94 11 // power = 4500 = 0x1194
    52 * 8	00 00 01 01 37  0B B8 0B // power = 3000 = 0x0BB8

    // sort vehicle list
    53 * 9	00 00 01 01 FF 03 01  1A 17 // flirt before first electric
    54 * 9	00 00 01 01 FF 02 01  1A 1A // new tgv before old asiastar
    55 * 9	00 00 01 01 FF 01 01  1A 36 // new asiastar before first monorial

    // static info
    56 * -1     14
                "C" "INFO"
                        "B" "VRSN"      04 00  01 00 00 00   // version 1
                00
