// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags

    0 * 4	\d356

    1 * -1	14
		"C" "INFO"
			"B" "VRSN"  04 00  0A 00 00 00   // version 10
			"B" "MINV"  04 00  0A 00 00 00   // min compatible version 10
			"T" "URL_"  00 "http://github.com/chmykh/iris" 00
			"B" "NPAR"  01 00  09
			"C" "PARA"
				"C" 00 00 00 00
					"T" "NAME" 00 "Enable new temperate trains" 00
					"T" "DESC" 00 "Introduce 4 new engines for 2000-2020s" 00
					"B" "MASK" 03 00 00 00 01
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					00
				"C" 01 00 00 00
					"T" "NAME" 00 "Enable new arctic/tropic trains" 00
					"T" "DESC" 00 "Introduce 6 new engines (including electric) for 1980-2020s" 00
					"B" "MASK" 03 00 00 01 01
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					00
				"C" 02 00 00 00
					"T" "NAME" 00 "Alter monorails and maglevs" 00
					"T" "DESC" 00 "Replace default engines with weaker, slower, realistic ones" 00
					"B" "MASK" 03 00 00 02 01
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					00
				"C" 03 00 00 00
					"T" "NAME" 00 "Alter airplanes" 00
					"T" "DESC" 00 "Disable all futuristic and some of modern airplanes" 00
					"B" "MASK" 03 00 00 03 01
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					00
				"C" 04 00 00 00
					"T" "NAME" 00 "Enable fast futuristic helicopter" 00
					"T" "DESC" 00 "Return FFP Hyperdart 2 as a jet-speed heli" 00
					"B" "MASK" 03 00 00 07 01
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					00
				"C" 05 00 00 00
					"T" "NAME" 00 "Use new graphics" 00
					"T" "DESC" 00 "Update visual appearence of the new engines. If disabled, all the new engines will re-use existing sprites from a base graphics set. This makes sense for playing with non-default base set (32bpp, night)" 00
					"B" "MASK" 03 00 00 04 01
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					00
				"C" 06 00 00 00
					"T" "NAME" 00 "Alter temperate oil wells behavior" 00
					"T" "DESC" 00 "Make oil wells able to increase production and appear in game lately" 00
					"B" "MASK" 03 00 00 05 01
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					00
				"C" 07 00 00 00
					"T" "NAME" 00 "Enable paper on temperate climate" 00
					"T" "DESC" 00 "Bring paper production chain to temperate" 00
					"B" "MASK" 03 00 00 06 01
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					00
				"C" 08 00 00 00
					"T" "NAME" 00 "Prohibit canals" 00
					"T" "DESC" 00 "Set prohibitive costs for canals, locks, aqueducts" 00
					"B" "MASK" 03 00 00 08 01
					"B" "TYPE" 01 00 01
					"B" "DFLT" 04 00 01 00 00 00
					00
				00
			00
		00


    2 * 209	08 08 "ALS" 01 "Iris Gameplay Tweaks" 00 "Number of gameplay tweaks for the ..:: Surreal Hardcore ::.. server. Fewer aircrafts, no silly futuristic ones. Some realistic modern trains. Weaker/realistic monorails and maglevs." 00


// aircrafts
    -1 * 6	07 00 00 \70 03 \b41 // skip aircrafts if unwanted

    -1 * 7	00 03 01 01 00  06 07 // sampson
    -1 * 7	00 03 01 01 01  06 07 // coleman
    -1 * 7	00 03 01 01 02  0A 00 // ffp dart. change to small. cost is 16, rcost is 130
    -1 * 7	00 03 01 01 03  06 07 // yate haugan
    -1 * 7	00 03 01 01 04  06 07 // bakewell cotswald
    -1 * 7	00 03 01 01 05  0A 00 // bakewell luckett lb8. change to small; with capacity 200:30 it becomes rather effective. cost is 18, rcost is 240
    -1 * 7	00 03 01 01 06  06 00 // bakewell luckett - DISABLE
    -1 * 7	00 03 01 01 07  06 00 // bakewell luckett - DISABLE
    -1 * 7	00 03 01 01 08  06 00 // bakewell luckett - DISABLE
    -1 * 7	00 03 01 01 09  06 00 // bakewell luckett - DISABLE
    -1 * 7	00 03 01 01 0A  06 00 // yate aerospace yac 1-11 - DISABLE
    -1 * 7	00 03 01 01 0B  06 00 // darwin 100 - DISABLE

    -1 * 19	00 03 06 01 0C        // darwin 200. make earlier and cheaper, so could compete with modified bakewell lucket lb8
				00 \w01-01-1960
				0F C8 00 // capacity pax 200
				11 1E // capacity mail 30
				0B 0F // cost is 15
				0E 78 // rcost is 120
				04 19 // model life 25yr

    -1 * 7	00 03 01 01 0D  04 32 // darwin 300. model time 50yr. is a super-large airplane for 1960-2010
    -1 * 7	00 03 01 01 0E  06 00 // darwin 400 - DISABLE
    -1 * 7	00 03 01 01 0F  06 00 // darwin 500 - DISABLE
    -1 * 7	00 03 01 01 10  06 00 // darwin 600 - DISABLE
    -1 * 7	00 03 01 01 11  06 07 // guru galaxy. is a large airplane for 1970-2000
    -1 * 7	00 03 01 01 12  06 00 // airtaxi a21 - DISABLE
    -1 * 7	00 03 01 01 13  06 00 // airtaxi a31 - DISABLE
    -1 * 7	00 03 01 01 14  06 00 // airtaxi a32 - DISABLE
    -1 * 7	00 03 01 01 15  06 07 // airtaxi a33. is a large airplane for 1994-2024
    -1 * 7	00 03 01 01 16  06 07 // yate aerospace yae46. is a small airplane for 1980-2010
    -1 * 10	00 03 01 01 17        // dinger 100, moved towards future. small airplane for 2012-2060s
				00 \w01-01-2009
				04 32 // model life 50 yr

    -1 * 23	00 03 08 01 18        // airtaxi a34-1000 - change to very small regional
				08 02 // sprite #1
				00 \w01-01-1983
				0F 19 00 // capacity pax 25
				11 04 // capacity mail 4
				0C 25 // speed 37 units (turboprop)
				0B 0A // cost is 10
				0E 46 // rcost is 70
				04 FF // model life unlimited

    -1 * 23	00 03 08 01 19        // yate z-shuttle - change to small regional
				08 0A // sprite #5
				00 \w01-01-2012				
				0F 1E 00 // capacity pax 30
				11 06 // capacity mail 6
				0C 25 // speed 40 units (as guru x2 heli)
				0B 0B // cost is 11
				0E 40 // rcost is 64
                                04 FF // model life unlimited

    -1 * 18	00 03 06 01 1A        // kelling k1 - change to small regional
				08 00 // sprite #0
				00 \w01-01-2030
				0C 28 // speed 40 units (as guru x2 heli)
				0B 0C // cost in 12
				0E 3C // rcost is 60
                                04 FF // model life unlimited
    
    -1 * 7	00 03 01 01 1B  08 08 // kelling k6, sprite #4, large airplane for 2026-2070s
    -1 * 7	00 03 01 01 1C  06 00 // kelling k7 - DISABLE
    -1 * 7	00 03 01 01 1D  08 06 // darwin 700, sprite #3, large airplane for 2042-2070s

    -1 * 6	07 00 00 \70 07 \b1 // skip if hyperdart *is* restored
    -1 * 9	00 03 02 01 1E        // hyperdart becomes a heli
				0C 4A // speed as jet airplanes
				09 00 // ...but VTOL
    -1 * 6	07 00 00 \71 07 \b1 // skip if hyperdart not desired
    -1 * 7	00 03 01 01 1E  06 00 // hyperdart - DISABLE

    -1 * 12	00 03 03 01 1F        // dinger 200 -> a380
				08 0E // sprite #7 (b747)
				00 \w01-01-2007
				04 FF // model life unlimited
    -1 * 12	00 03 03 01 20        // dinger 1000, futuristic supersonic
				08 10 // sprite #5 (concorde)
				00 \w01-01-2023
				04 FF // model life unlimited

    -1 * 7	00 03 01 01 26  06 07 // tricario heli
    -1 * 7	00 03 01 01 27  04 FF // guru x2 heli, model life unlimited

    -1 * 10	04 03 00 01 18 "RT 1" 00
    -1 * 10	04 03 00 01 19 "RT 2" 00
    -1 * 10	04 03 00 01 1A "RT 3" 00 



// temperate trains
    45 * 6	07 00 00 \70 00 \b26 // skip temperate if unwanted
    
    -1 * 7	00 00 01 01 00  06 01 // kirby
    -1 * 7	00 00 01 01 08  06 01 // jubilee
    -1 * 7	00 00 01 01 09  06 01 // ginzu
    -1 * 7	00 00 01 01 0A  06 01 // sh 8p
    -1 * 7	00 00 01 01 0B  06 01 // manley-morel
    -1 * 7	00 00 01 01 0C  06 01 // dash
    -1 * 7	00 00 01 01 0D  06 01 // 25
    -1 * 7	00 00 01 01 0E  06 01 // 37
    -1 * 7	00 00 01 01 0F  06 01 // 47
    -1 * 7	00 00 01 01 16  06 01 // sh 125

    -1 * 54	00 00 13 01 FF 03 01   // flirt diesel
					00 \w01-01-2004
					02 14 // decay speed 20
					03 14 // life 20yr
					04 FF // model life unlimited yr
					06 01 // climate temp
					05 00 // rail
					07 05 // loading speed
					09 A0 00 // speed 160kph
					0B A4 06 // power 1700
					0D 3C // runing cost 60, (manley-morel is 85, dash is 70)
					0E 36 4C 00 00 // running cost base for diesel
					12 34 // image #26, monorail. image #6, sh125
					13 01 // dual-headed
					14 28 // capacity 40
					16 4B // weight 75t
					17 10 // cost factor 16 (manley-morel is 11, dash is 15, diesel are 15-17-18)
					19 08 // traction type diesel
					1D 01 00 00 00 // refittable
					1F 4C // tractive effort
    -1 * 24	04 00 00 01 FF 03 01 "'Flirt' (Diesel)" 00


    -1 * 7	00 00 01 01 17  06 01 // sh 30
    -1 * 7	00 00 01 01 18  04 1E // sh 30, set lifetime be 30, not 80
    -1 * 7	00 00 01 01 19  06 01 // t.i.m.

    -1 * 45	00 00 10 01 FF 02 01  // newer tgv, 2005yr, 300kph, 9200hp
					00 \w01-01-2005
					02 14 // decay speed 20
					03 19 // life 25yr
					04 1E // model life 30yr
					06 01 // climate temp
					05 00 // rail
					09 2C 01 // speed 300kph
					0B 28 23 // power 9000
					0D F5 // running cost 245 (tim is 240)
					0E 3C 4C 00 00 // running cost base for electric
					12 2A // image #21
					13 01 // dual-headed
					16 5A // weight 90t as tim
					17 29 // cost factor 41 (tim is 40, asiastar is 43)
					19 28 // traction type electric
					1F 4C // tractive effort
    -1 * 31	04 00 00 01 FF 02 01  "'T.I.M.' POS (Electric)" 00

    -1 * 7	00 00 01 01 1A  04 1E  // model lifetime of old asiastar be 30, not 50

    -1 * 45	00 00 10 01 FF 01 01  // newer eurostar (class 374), 2011yr, 320kph, 10000hp
					00 \w01-01-2011
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 FF // model life unlimited yr
					06 01 // climate temp
					05 00 // rail
					09 40 01 // speed 320kph
					0B 10 27 // power 10000
					0D FF // running cost 255 (asiastar is 250)
					0E 3C 4C 00 00 // running cost base
					12 2E // image #23
					13 01 // dual-headed
					16 5F // weight 95t as asiastar
					17 2C // cost factor 44 (asiastar is 43)
					19 28 // traction type electric
					1F 4C // tractive effort
    -1 * 34	04 00 00 01 FF 01 01 "'AsiaStar' e320 (Electric)" 00

    -1 * 45	00 00 10 01 FF 0A 01  // siemens eurosprinter, 200yr, 230km/h, 8600hp
					00 \w01-01-2000
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 FF // model life unlimited yr
					06 01 // climate temp
					05 00 // rail
					09 E6 00 // speed 230kph
					0B 98 21 // power 86000
					0D DC // running cost 220 (sh40 is 205)
					0E 3C 4C 00 00 // running cost base
					12 28 // image #20
					13 00 // not dual-headed
					16 56 // weight 86t
					17 23 // cost factor 35 (sh40 30)
					19 28 // traction type electric
					1F 4C // tractive effort
    -1 * 33	04 00 00 01 FF 0A 01 "'AsiaSprinter' (Electric)" 00

    // sort vehicle list
    -1 * 9	00 00 01 01 FF 03 01  1A 0D // flirt before first diesel
    -1 * 9	00 00 01 01 FF 02 01  1A 1A // new tgv before old asiastar
    -1 * 9	00 00 01 01 FF 01 01  1A 36 // new asiastar before first monorial
    -1 * 9	00 00 01 01 FF 0A 01  1A 36 // asiasprinter before first monorial

// arctic/tropic trains
    72 * 6	07 00 00 \70 01 \b26 // skip it if unwanted

    -1 * 7	00 00 01 01 01  06 06 // mjs250
    -1 * 7	00 00 01 01 07  06 06 // wills
    -1 * 7	00 00 01 01 10  06 06 // cs4000
    -1 * 7	00 00 01 01 11  06 06 // cs2400
    -1 * 7	00 00 01 01 12  06 06 // centennial
    -1 * 7	00 00 01 01 13  06 06 // kelling
    -1 * 7	00 00 01 01 14  06 06 // turner turbo
    -1 * 7	00 00 01 01 15  06 06 // mjs1000
  
    -1 * 45	00 00 10 01 FF 04 01  // GE AC6000CW
					00 \w01-01-1995
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 FF // model life unlimited yr
					06 06 // climate america
					05 00 // rail
					09 78 00 // speed 120kph
					0B 70 17 // power 6000
					0D E1 // runing cost 225 (centennial 155, turbotrain 205)
					0E 36 4C 00 00 // running cost base for diesel
					12 1A // image #13 - centennial
					13 00 // not dual-headed
					16 C0 // weight 192t
					17 27 // cost factor 39 (centennial 30, turbotrain 35)
					19 08 // traction type diesel
					1F 4C // tractive effort
    -1 * 25	04 00 00 01 FF 04 01 "AC6000CW (Diesel)" 00

    -1 * 45	00 00 10 01 FF 05 01  // EMD AEM-7
					00 \w01-01-1978
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 1E // model life 30 yr
					06 06 // climate america
					05 00 // rail
					09 C8 00 // speed 200kph
					0B 58 1B // power 7000
					0D D2 // runing cost 210
					0E 3C 4C 00 00 // running cost base
					12 28 // image #20
					13 00 // not dual-headed
					16 5C // weight 92t
					17 24 // cost factor 36
					19 28 // traction type electric
					1F 4C // tractive effort
    -1 * 24	04 00 00 01 FF 05 01 "AEM-7 (Electric)" 00

    -1 * 45	00 00 10 01 FF 06 01  // Bombardier ALP-46
					00 \w01-01-2001
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 1E // model life 30 yr
					06 06 // climate america
					05 00 // rail
					09 A1 00 // speed 161kph
					0B BC 1B // power 7100
					0D DC // runing cost 220
					0E 3C 4C 00 00 // running cost base
					12 28 // image #20
					13 00 // not dual-headed
					16 5A // weight 90t
					17 26 // cost factor 38
					19 28 // traction type electric
					1F 4C // tractive effort
    -1 * 25	04 00 00 01 FF 06 01 "ALP-46 (Electric)" 00

    -1 * 45	00 00 10 01 FF 07 01  // Siemens ACS-64
					00 \w01-01-2012
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 1E // model life 30 yr
					06 06 // climate america
					05 00 // rail
					09 C8 00 // speed 200kph
					0B 98 21 // power 8600
					0D E6 // runing cost 230
					0E 3C 4C 00 00 // running cost base
					12 28 // image #20
					13 00 // not dual-headed
					16 5A // weight 90t
					17 28 // cost factor 40
					19 28 // traction type electric
					1F 4C // tractive effort
    -1 * 25	04 00 00 01 FF 07 01 "ACS-64 (Electric)" 00

    -1 * 45	00 00 10 01 FF 08 01  // Acela
					00 \w01-01-2000
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 1E // model life 30 yr
					06 06 // climate america
					05 00 // rail
					09 F0 00 // speed 240kph
					0B 38 18 // power 6200
					0D F0 // runing cost 240
					0E 3C 4C 00 00 // running cost base
					12 2A // image #21
					13 01 // dual-headed
					16 5D // weight 93t
					17 2A // cost factor 42
					19 28 // traction type electric
					1F 4C // tractive effort
    -1 * 26	04 00 00 01 FF 08 01 "'Acela' (Electric)" 00

    -1 * 45	00 00 10 01 FF 09 01  // Avelia
					00 \w01-01-2022
					02 14 // decay speed 20
					03 19 // life 25 yr
					04 FF // model life unlimited yr
					06 06 // climate america
					05 00 // rail
					09 04 01 // speed 260kph
					0B B8 24 // power 9400
					0D FF // runing cost 255
					0E 3C 4C 00 00 // running cost base
					12 2E // image #23
					13 01 // dual-headed
					16 5D // weight 93t
					17 2C // cost factor 44
					19 28 // traction type electric
					1F 4C // tractive effort
    -1 * 27	04 00 00 01 FF 09 01 "'Avelia' (Electric)" 00
    
    // sort list
    -1 * 9	00 00 01 01 FF 09 01  1A 36 // avelia before first monorail
    -1 * 11	00 00 01 01 FF 08 01  1A FF 09 01
    -1 * 11	00 00 01 01 FF 07 01  1A FF 08 01
    -1 * 11	00 00 01 01 FF 06 01  1A FF 07 01
    -1 * 11	00 00 01 01 FF 05 01  1A FF 06 01
    -1 * 11	00 00 01 01 FF 04 01  1A FF 05 01

// mono/maglevs
    99 * 6	07 00 00 \70 02 \b13 // skip mono/maglevs if unwanted

    -1 * 35	00 00 0C 01 36  // X2001 -> Hitachi 100 series (Tokyo)
					00 \w01-01-1964
					04 \b30 // model life time
					07 \b15 // loading speed
					09 \w80 // speed
					0B \w800 // power
					0D \b100 // rcost
					12 10 // image #8, 'manley-morel'
					13 01 // dual-headed
					14 \b80 // capacity
					16 \b32 // weight
					17 \b12 // cost
					1D 01 00 00 00 // not refittable to pass=1 | mail=2 | armoured=400
    -1 * 35	00 00 0C 01 37  // Millenium Z1 -> Hitachi 1000 series (Osaka)
					00 \w01-01-1989
					04 \b30 // model life time
					07 \b15 // loading speed
					09 \w80 // speed
					0B \w900 // power
					0D \b90 // rcost
					12 14 // image #10, 'dash'
					13 01 // dual-headed
					14 \b97 // capacity
					16 \b36 // weight
					17 \b13 // cost
					1D 01 00 00 00 // not refittable

    -1 * 39	00 00 0E 01 54  // Lev1 -> Hitachi/Woojin 3000 series (Daego metro)
					00 \w01-01-2013
					04 FF // model life time
					05 01 // monorail
					07 \b15 // loading speed
					09 \w100 // speed
					0B \w1000 // power
					0D \b80 // rcost
					12 34 // image #26, 'millenium z1'
					13 01 // dual-headed
					14 \b105 // capacity
					16 \b40 // weight
					17 \b16 // cost
					19 32 // traction type monorail
					1D 01 00 00 00 // not refittable
    -1 * 35	00 00 0C 01 55  // Lev2 -> Line S1 Beijing
					00 \w01-01-2018
					04 FF // model life time
					07 \b15 // loading speed
					09 \w100 // speed
					0B \w1000 // power
					0D \b90 // rcost
					12 34 // image #26, 'millenium z1'
					13 01 // dual-headed
					14 \b105 // capacity
					16 \b40 // weight
					17 \b16 // cost					
					1D 01 00 00 00 // not refittable

    -1 * 20	00 00 06 01 56  // Lev3 -> Shanghai Maglev Train
					00 \w10-10-2003
					04 \b30 // model life time
					09 \w430 // speed
					0B \w4600 // power
					12 3E // image #31
					13 01 // dual-headed
    -1 * 20	00 00 06 01 57  // Lev4 -> Chuo Shinkansen
					00 \w01-01-2028
					04 FF // model life unlimited yr
					09 \w500 // speed
					0B \w5300 // power
					12 3E // image #31
					13 01 // dual-headed

    -1 * 22	04 00 00 01 36 "H 100 (Monorail)" 00 // Hitachi 100 series (Tokyo)
    -1 * 23	04 00 00 01 37 "H 1000 (Monorail)" 00 // Hitachi 1000 series (Osaka)
    -1 * 23	04 00 00 01 54 "H 3000 (Monorail)" 00 // Hitachi/Woojin 3000 series (Daegu metro)
    -1 * 17	04 00 00 01 55 "S1 (Maglev)" 00 // Line S1 Beijing
    -1 * 18	04 00 00 01 56 "SMT (Maglev)" 00 // Shanghai Maglev Train
    -1 * 17	04 00 00 01 57 "L0 (Maglev)" 00 // Chuo Shinkansen

    -1 * 7	0C 00 01 01 55  1A 54 // sort last monorail before first maglev

// new graphics
    // flirt
    -1 * 4	01 00 01 08
    -1 sprites/flirt.png 8bpp 0 0 8 21 -3 -11 normal
    -1 sprites/flirt.png 8bpp 16 0 20 16 -14 -9 normal
    -1 sprites/flirt.png 8bpp 48 0 29 12 -16 -8 normal
    -1 sprites/flirt.png 8bpp 96 0 20 16 -6 -9 normal
    -1 sprites/flirt.png 8bpp 128 0 8 21 -3 -11 normal
    -1 sprites/flirt.png 8bpp 144 0 20 16 -14 -9 normal
    -1 sprites/flirt.png 8bpp 176 0 29 12 -16 -8 normal
    -1 sprites/flirt.png 8bpp 224 0 20 16 -6 -9 normal
    -1 * 9	02 00 00 01 01 00 00 00 00 // set 0, flirt loco
    -1 * 4	01 00 01 08
    -1 sprites/flirt_o.png 8bpp 0 0 8 21 -3 -11 normal
    -1 sprites/flirt_o.png 8bpp 16 0 20 16 -13 -7 normal
    -1 sprites/flirt_o.png 8bpp 48 0 29 12 -15 -6 normal // -16 -8
    -1 sprites/flirt_o.png 8bpp 96 0 20 16 -5 -8 normal
    -1 sprites/flirt_o.png 8bpp 128 0 8 21 -3 -11 normal
    -1 sprites/flirt_o.png 8bpp 144 0 20 16 -13 -7 normal
    -1 sprites/flirt_o.png 8bpp 176 0 29 12 -15 -6 normal // -16 -8
    -1 sprites/flirt_o.png 8bpp 224 0 20 16 -5 -8 normal
    -1 * 9	02 00 20 01 01 00 00 00 00 // set 20, flirt loco

    // flirt cars
    -1 * 4	01 00 01 04
    -1 sprites/flirt.png 8bpp 0 28 8 21 -3 -11 normal
    -1 sprites/flirt.png 8bpp 16 28 20 16 -14 -9 normal
    -1 sprites/flirt.png 8bpp 48 28 29 12 -16 -8 normal
    -1 sprites/flirt.png 8bpp 96 28 20 16 -6 -9 normal
    -1 * 9	02 00 01 01 01 00 00 00 00 // set 1, flirt pax car
    -1 * 4	01 00 01 04
    -1 sprites/flirt_o.png 8bpp 0 28 8 21 -3 -11 normal
    -1 sprites/flirt_o.png 8bpp 16 28 20 16 -13 -7 normal
    -1 sprites/flirt_o.png 8bpp 48 28 29 12 -15 -6 normal
    -1 sprites/flirt_o.png 8bpp 96 28 20 16 -5 -8 normal // was: -5 -7
    -1 * 9	02 00 21 01 01 00 00 00 00 // set 21, flirt pax car

    // electric locos 
    -1 * 4	01 00 03 04
    -1 sprites/electric.png 8bpp 0 0 8 21 -3 -11 normal
    -1 sprites/electric.png 8bpp 16 0 20 16 -14 -9 normal
    -1 sprites/electric.png 8bpp 48 0 29 16 -16 -12 normal
    -1 sprites/electric.png 8bpp 96 0 20 16 -6 -9 normal
    -1 sprites/electric.png 8bpp 128 0 8 21 -3 -11 normal
    -1 sprites/electric.png 8bpp 144 0 20 16 -14 -9 normal
    -1 sprites/electric.png 8bpp 176 0 29 16 -16 -12 normal
    -1 sprites/electric.png 8bpp 224 0 20 16 -6 -9 normal
    -1 sprites/electric.png 8bpp 0 28 8 21 -3 -11 normal
    -1 sprites/electric.png 8bpp 16 28 20 16 -14 -9 normal
    -1 sprites/electric.png 8bpp 48 28 29 16 -16 -12 normal
    -1 sprites/electric.png 8bpp 96 28 20 16 -6 -9 normal
    -1 * 9	02 00 03 01 01 00 00 00 00 // set 3, bombardier
    -1 * 9	02 00 04 01 01 01 00 01 00 // set 4, recoloured sh
    -1 * 9	02 00 05 01 01 02 00 02 00 // set 5, siemens = eurosprinter

    -1 * 4	01 00 03 04
    -1 sprites/electric_o.png 8bpp 0 0 8 18 -3 -10 normal
    -1 sprites/electric_o.png 8bpp 16 0 20 15 -14 -6 normal
    -1 sprites/electric_o.png 8bpp 48 0 28 12 -14 -6 normal
    -1 sprites/electric_o.png 8bpp 96 0 20 15 -4 -7 normal
    -1 sprites/electric_o.png 8bpp 128 0 8 18 -3 -10 normal
    -1 sprites/electric_o.png 8bpp 144 0 20 15 -14 -6 normal
    -1 sprites/electric_o.png 8bpp 176 0 28 12 -14 -6 normal
    -1 sprites/electric_o.png 8bpp 224 0 20 15 -4 -7 normal
    -1 sprites/electric_o.png 8bpp 0 28 8 18 -3 -10 normal
    -1 sprites/electric_o.png 8bpp 16 28 20 15 -14 -6 normal
    -1 sprites/electric_o.png 8bpp 48 28 28 12 -14 -6 normal
    -1 sprites/electric_o.png 8bpp 96 28 20 15 -4 -7 normal
    -1 * 9	02 00 23 01 01 00 00 00 00 // set 23, bombardier
    -1 * 9	02 00 24 01 01 01 00 01 00 // set 24, recoloured sh
    -1 * 9	02 00 25 01 01 02 00 02 00 // set 25, siemens = eurosprinter


    // monorails
    -1 * 4	01 00 03 04
    -1 sprites/mono.png 8bpp 0 0 8 18 -3 -12 normal
    -1 sprites/mono.png 8bpp 16 0 20 16 -13 -9 normal
    -1 sprites/mono.png 8bpp 48 0 28 12 -15 -8 normal
    -1 sprites/mono.png 8bpp 96 0 20 16 -5 -9 normal
    -1 sprites/mono.png 8bpp 0 28 8 18 -3 -12 normal
    -1 sprites/mono.png 8bpp 16 28 20 16 -13 -9 normal
    -1 sprites/mono.png 8bpp 48 28 28 12 -15 -8 normal
    -1 sprites/mono.png 8bpp 96 28 20 16 -5 -9 normal
    -1 sprites/mono.png 8bpp 0 56 8 18 -3 -12 normal
    -1 sprites/mono.png 8bpp 16 56 20 16 -13 -9 normal
    -1 sprites/mono.png 8bpp 48 56 28 12 -15 -8 normal
    -1 sprites/mono.png 8bpp 96 56 20 16 -5 -9 normal
    -1 * 9	02 00 06 01 01 00 00 00 00 // set 6, 1st mono
    -1 * 9	02 00 07 01 01 01 00 01 00 // set 7, 2nd mono
    -1 * 9	02 00 08 01 01 02 00 02 00 // set 8, 3rd mono
    -1 * 4	01 00 03 04
    -1 sprites/mono_o.png 8bpp 0 0 8 18 -3 -10 normal
    -1 sprites/mono_o.png 8bpp 16 0 20 16 -14 -7 normal
    -1 sprites/mono_o.png 8bpp 48 0 28 12 -14 -6 normal
    -1 sprites/mono_o.png 8bpp 96 0 20 16 -4 -8 normal
    -1 sprites/mono_o.png 8bpp 0 28 8 18 -3 -10 normal
    -1 sprites/mono_o.png 8bpp 16 28 20 16 -14 -7 normal
    -1 sprites/mono_o.png 8bpp 48 28 28 12 -14 -6 normal
    -1 sprites/mono_o.png 8bpp 96 28 20 16 -4 -8 normal
    -1 sprites/mono_o.png 8bpp 0 56 8 18 -3 -10 normal
    -1 sprites/mono_o.png 8bpp 16 56 20 16 -14 -7 normal
    -1 sprites/mono_o.png 8bpp 48 56 28 12 -14 -6 normal
    -1 sprites/mono_o.png 8bpp 96 56 20 16 -4 -8 normal
    -1 * 9	02 00 26 01 01 00 00 00 00 // set 26, 1st mono
    -1 * 9	02 00 27 01 01 01 00 01 00 // set 27, 2nd mono
    -1 * 9	02 00 28 01 01 02 00 02 00 // set 28, 3rd mono

    // maglevs
    -1 * 4	01 00 02 08
    -1 sprites/maglev.png 8bpp 0 0 8 18 -3 -12 normal
    -1 sprites/maglev.png 8bpp 16 0 20 16 -13 -9 normal
    -1 sprites/maglev.png 8bpp 48 0 28 12 -15 -8 normal
    -1 sprites/maglev.png 8bpp 96 0 20 16 -5 -9 normal
    -1 sprites/maglev.png 8bpp 128 0 8 18 -3 -12 normal
    -1 sprites/maglev.png 8bpp 144 0 20 16 -13 -9 normal
    -1 sprites/maglev.png 8bpp 176 0 29 12 -15 -8 normal
    -1 sprites/maglev.png 8bpp 224 0 20 16 -5 -9 normal
    -1 sprites/maglev.png 8bpp 0 28 8 18 -3 -12 normal
    -1 sprites/maglev.png 8bpp 16 28 20 15 -13 -8 normal
    -1 sprites/maglev.png 8bpp 48 28 28 12 -15 -8 normal
    -1 sprites/maglev.png 8bpp 96 28 20 16 -5 -9 normal
    -1 sprites/maglev.png 8bpp 128 28 8 18 -3 -12 normal
    -1 sprites/maglev.png 8bpp 144 28 20 16 -13 -9 normal
    -1 sprites/maglev.png 8bpp 176 28 29 12 -15 -8 normal
    -1 sprites/maglev.png 8bpp 224 28 20 15 -5 -8 normal
    -1 * 9	02 00 10 01 01 00 00 00 00 // set 10, smt
    -1 * 9	02 00 11 01 01 01 00 01 00 // set 11, shinkansen
    -1 * 4	01 00 03 04
    -1 sprites/maglev.png 8bpp 0 56 8 18 -3 -12 normal
    -1 sprites/maglev.png 8bpp 16 56 20 16 -13 -9 normal
    -1 sprites/maglev.png 8bpp 48 56 28 12 -15 -8 normal
    -1 sprites/maglev.png 8bpp 96 56 20 16 -5 -9 normal
    -1 sprites/maglev.png 8bpp 0 84 8 18 -3 -12 normal
    -1 sprites/maglev.png 8bpp 16 84 20 16 -13 -9 normal
    -1 sprites/maglev.png 8bpp 48 84 28 12 -15 -8 normal
    -1 sprites/maglev.png 8bpp 96 84 20 16 -5 -9 normal
    -1 sprites/maglev.png 8bpp 0 112 8 18 -3 -12 normal
    -1 sprites/maglev.png 8bpp 16 112 20 16 -13 -9 normal
    -1 sprites/maglev.png 8bpp 48 112 28 12 -15 -8 normal
    -1 sprites/maglev.png 8bpp 96 112 20 16 -5 -9 normal
    -1 * 9	02 00 12 01 01 00 00 00 00 // set 12, maglev pax
    -1 * 9	02 00 13 01 01 01 00 01 00 // set 13, maglev mail
    -1 * 9	02 00 14 01 01 02 00 02 00 // set 14, maglev armoured

    -1 * 4	01 00 02 08
    -1 sprites/maglev_o.png 8bpp 0 0 8 18 -3 -10 normal
    -1 sprites/maglev_o.png 8bpp 16 0 20 14 -14 -5 normal
    -1 sprites/maglev_o.png 8bpp 48 0 28 12 -14 -6 normal
    -1 sprites/maglev_o.png 8bpp 96 0 20 16 -4 -8 normal
    -1 sprites/maglev_o.png 8bpp 128 0 8 18 -3 -10 normal
    -1 sprites/maglev_o.png 8bpp 144 0 20 16 -14 -7 normal
    -1 sprites/maglev_o.png 8bpp 176 0 28 12 -14 -6 normal
    -1 sprites/maglev_o.png 8bpp 224 0 20 14 -4 -6 normal
    -1 sprites/maglev_o.png 8bpp 0 28 8 18 -3 -10 normal
    -1 sprites/maglev_o.png 8bpp 16 28 20 14 -14 -5 normal
    -1 sprites/maglev_o.png 8bpp 48 28 28 12 -14 -6 normal
    -1 sprites/maglev_o.png 8bpp 96 28 20 16 -4 -8 normal
    -1 sprites/maglev_o.png 8bpp 128 28 8 18 -3 -10 normal
    -1 sprites/maglev_o.png 8bpp 144 28 20 16 -14 -7 normal
    -1 sprites/maglev_o.png 8bpp 176 28 28 12 -14 -6 normal
    -1 sprites/maglev_o.png 8bpp 224 28 20 14 -4 -6 normal
    -1 * 9	02 00 30 01 01 00 00 00 00 // set 30, smt
    -1 * 9	02 00 31 01 01 01 00 01 00 // set 31, shinkansen
    -1 * 4	01 00 04 04
    -1 sprites/maglev_o.png 8bpp 0 56 8 18 -3 -10 normal
    -1 sprites/maglev_o.png 8bpp 16 56 20 16 -14 -7 normal
    -1 sprites/maglev_o.png 8bpp 48 56 28 12 -14 -6 normal
    -1 sprites/maglev_o.png 8bpp 96 56 20 16 -4 -8 normal
    -1 sprites/maglev_o.png 8bpp 0 84 8 18 -3 -10 normal
    -1 sprites/maglev_o.png 8bpp 16 84 20 16 -14 -7 normal
    -1 sprites/maglev_o.png 8bpp 48 84 28 12 -14 -6 normal
    -1 sprites/maglev_o.png 8bpp 96 84 20 16 -4 -8 normal
    -1 sprites/maglev_o.png 8bpp 0 112 8 18 -3 -10 normal
    -1 sprites/maglev_o.png 8bpp 16 112 20 16 -14 -7 normal
    -1 sprites/maglev_o.png 8bpp 48 112 28 12 -14 -6 normal
    -1 sprites/maglev_o.png 8bpp 96 112 20 16 -4 -8 normal
    -1 sprites/maglev_o.png 8bpp 0 140 8 18 -3 -10 normal
    -1 sprites/maglev_o.png 8bpp 16 140 20 16 -14 -7 normal
    -1 sprites/maglev_o.png 8bpp 48 140 28 12 -14 -6 normal
    -1 sprites/maglev_o.png 8bpp 96 140 20 16 -4 -8 normal
    -1 * 9	02 00 32 01 01 00 00 00 00 // set 32, maglev pax
    -1 * 9	02 00 33 01 01 01 00 01 00 // set 33, maglev mail
    -1 * 9	02 00 34 01 01 02 00 02 00 // set 34, maglev armoured
    -1 * 9	02 00 35 01 01 03 00 03 00 // set 35, slow maglev
    
    -1 * 6	07 00 00 \70 04 E0				// skip everything if new graphics unwanted

    -1 * 6	07 00 00 \70 00 \b11				// skip if no temperate trains    
    -1 * 9	07 88 04 \7gg FF 4F 54 01 \b4			// skip if not opengfx
    -1 * 9	03 00 01 FF 03 01 00 00 00			// flirt
    -1 * 7	03 00 81 1B 00 01 00				// flirt pax
    -1 * 9	03 00 01 FF 0A 01 00 05 00			// eurosprinter
    -1 * 6	07 9A 01 \71 00 \b3				// skip if opengfx
    -1 * 9	03 00 01 FF 03 01 00 20 00			// flirt
    -1 * 7	03 00 81 1B 00 21 00				// flirt pax
    -1 * 9	03 00 01 FF 0A 01 00 25 00			// eurosprinter

    -1 * 7	00 00 01 01 1B 12 FD
    -1 * 9	00 00 01 01 FF 03 01 12 FD
    -1 * 9	00 00 01 01 FF 0A 01 12 FD

    -1 * 6	07 00 00 \70 01 \b11				// skip if no american trains
    -1 * 9	07 88 04 \7gg FF 4F 54 01 \b4			// skip if not opengfx
    -1 * 9	03 00 01 FF 05 01 00 04 00
    -1 * 9	03 00 01 FF 06 01 00 03 00
    -1 * 9	03 00 01 FF 07 01 00 05 00    
    -1 * 6	07 9A 01 \71 00 \b3				// skip if opengfx
    -1 * 9	03 00 01 FF 05 01 00 24 00
    -1 * 9	03 00 01 FF 06 01 00 23 00
    -1 * 9	03 00 01 FF 07 01 00 25 00

    -1 * 9	00 00 01 01 FF 05 01 12 FD
    -1 * 9	00 00 01 01 FF 06 01 12 FD
    -1 * 9	00 00 01 01 FF 07 01 12 FD

    -1 * 6	07 00 00 \70 02 \b29				// skip if no mono/maglevs trains
    -1 * 9	07 88 04 \7gg FF 4F 54 01 \b10			// skip if not opengfx
    -1 * 7	03 00 01 36 00 06 00
    -1 * 7	03 00 01 37 00 07 00
    -1 * 7	03 00 01 54 00 08 00
    -1 * 7	03 00 01 55 00 08 00				// s1
    -1 * 7	03 00 01 56 00 10 00				// smt
    -1 * 7	03 00 01 57 00 11 00				// shinkansen
    -1 * 7	03 00 01 59 00 12 00				// pax
    -1 * 7	03 00 01 5A 00 13 00				// mail
    -1 * 7	03 00 01 63 00 14 00				// armour
    -1 * 6	07 9A 01 \71 00 \b9				// skip if opengfx
    -1 * 7	03 00 01 36 00 26 00
    -1 * 7	03 00 01 37 00 27 00
    -1 * 7	03 00 01 54 00 28 00
    -1 * 7	03 00 01 55 00 35 00				// s1
    -1 * 7	03 00 01 56 00 30 00				// smt
    -1 * 7	03 00 01 57 00 31 00				// shinkansen
    -1 * 7	03 00 01 59 00 32 00				// pax
    -1 * 7	03 00 01 5A 00 33 00				// mail
    -1 * 7	03 00 01 63 00 34 00				// armour
    
    -1 * 7	00 00 01 01 36 12 FD
    -1 * 7	00 00 01 01 37 12 FD
    -1 * 7	00 00 01 01 54 12 FD
    -1 * 7	00 00 01 01 55 12 FD
    -1 * 7	00 00 01 01 56 12 FD
    -1 * 7	00 00 01 01 57 12 FD
    -1 * 7	00 00 01 01 59 12 FD
    -1 * 7	00 00 01 01 5A 12 FD
    -1 * 7	00 00 01 01 63 12 FD

    -1 * 2	10 E0 // end of new graphics section

   340 * 6	07 00 00 \70 05 \b1 // skip oil wells if unwanted
    -1 * 16	00 0A 04 01 0B // alter industry 0B, oil wells.
				08 0B // all properties of oil wells
				09 0B // hide original oil wells
				1A 00 00 00 00 // special flag = 0; can increase production, and can appear after 1950
				18 01 // probab in game

   342 * 6	07 00 00 \70 06 \b9 // skip paper if unwanted
    -1 * 6	07 83 01 \7! 00 \b8 // skip paper if we are not on temperate

    -1 * 36	00 0B 0B 01 0B // alter cargo 0B, paper
				08 1B // refer to built-in knowledge about paper on temprate?
				09 1F 00
				0A 3F 00
				0B 5F 00
				0C 7F 00
				0D 9F 00
				0E D9 10
				0F 10
				10 07
				11 3C
				12 55 15 00 00
    -1 * 24	00 09 03 04 00 // industry tiles, 3 properties for 4 items
				08  "+,-." // 2B 2C 2D 2E
				09  "+,-." // 2B 2C 2D 2E
				0B  1B 08  1B 08  1B 08  1B 08
				

    -1 * 23	00 0A 07 01 00 // alter industry 00
				08 0E // all properties of paper mill
				09 0E
				10 1B FF // produces paper
				11 07 FF FF 00 // accepts wood
				17 05 // probab in newgame
				18 02 // probab ingame
				19 0F // color
    -1 * 23	00 0A 07 01 01 // alter industry 01
				08 07 // all properties of printing works
				09 07
				10 05 FF
				11 1B FF FF 00
				17 05
				18 02
				19 B0 // color

    -1 * 13	00 01 02 03 2B 06 03 03 03 10 1B 1B 1B // cars 2B, 2C, 2D available on all climates
    -1 * 9	00 00 02 01 27 06 03 15 1B // paper truck, cargo type 0B
    -1 * 9	00 00 02 01 45 06 03 15 1B // mono paper truck, cargo type 0B
    -1 * 9	00 00 02 01 65 06 03 15 1B // maglev paper truck, cargo type 0B

   352 * 6	07 00 00 \70 08 \b3 // skip canal base costs if unwanted
    -1 * 7	00 08 01 01 3C 08 10 // build canal x10
    -1 * 7	00 08 01 01 3E 08 10 // build aqueduct x10
    -1 * 7	00 08 01 01 40 08 10 // build lock x10

   356 * 1	0C // end of file
